# GlobalSMS

./: jdk.table.xml  keysms.jks  vcs.xml
Idiomas/: strings_DE.xml  strings_ES.xml  strings_ES_FINAL.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  globalsms.apk  globalsms0.9.1.apk  globalsms_old_1.apk  globalsms_old_2.apk  globalsms_v0.8.apk  globalsms_v0.9_twoFactorAuth.apk  globalsms_v0.apk  globalsms_v5.apk  globalsms_v6.apk  globalsms_v7_customizations.apk  globalsms_v7_customizations_timeouts_girteka.apk  output.json
app/src/androidTest/java/eu/globaldevelopers/globalsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/globaldevelopers/globalsms/: AdaptadorDeOperaciones.java  AdminSQLiteOpenHelper.java  BitmapUtils.java  BytesUtil.java  CheckActivity.java  ConfigActivity.java  CopiaActivity.java  FileApi.java  LoginActivity.java  MainActivity.java  MemInfo.java  Monitor.java  MyBounceInterpolator.java  PinPadActivity.java  PreciosActivity.java  ProductoActivity.java  Respond.java  RetroClient.java  ScanActivity.java  Splash.java  ThreadPoolManager.java  WoyouPrinter.java  activity_copia_new.java  operacion.java
app/src/main/java/eu/globaldevelopers/globalsms/Class/: Customization.java  CustomizationValue.java  DataUserCustomization.java  GpCallback.java  PrintTicket.java  Product.java  SampleResponse.java  Transaction.java  User.java  UserCustomization.java
app/src/main/java/eu/globaldevelopers/globalsms/Class/globalwallet/: CardQueryResponse.java  CardResponse.java  QrCard.java  QrCardStatus.java  QrCardType.java  QrCardUnlockRequest.java  QrTransaction.java  SaleTransactionResponse.java  UnlockRequestResponse.java
app/src/main/java/eu/globaldevelopers/globalsms/Enums/: ApiTypeEnum.java  ConfigEnum.java  CustomizationsEnum.java  ProcessTransactionTypeEnum.java  ProcessTypeEnum.java  ProductEnum.java  ProductGWIntEnum.java  ProductIntEnum.java  ProductPriceKeyEnum.java  ServiceTypeEnum.java  TransactionTypeEnum.java
app/src/main/java/eu/globaldevelopers/globalsms/Helpers/: LocaleHelper.java
app/src/main/res/drawable/: badge.xml  button_pin_pad.xml  gradient_splash.xml
app/src/main/res/layout/: activity_check.xml  activity_config.xml  activity_copia.xml  activity_copia_new.xml  activity_login.xml  activity_main.xml  activity_pin_pad.xml  activity_precios.xml  activity_producto.xml  activity_scan.xml  activity_splash.xml  copia_grid.xml  dialogo_cuantos_qr.xml  dialogo_impresion.xml  globalwallet_qrcard_validate.xml  liters_dialog.xml  liters_dialog_hidden_products.xml  prereserve_dialog.xml  products_dialog.xml  signature_dialog.xml  verify_trx_code.xml
app/src/main/res/menu/: config_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/eu/globaldevelopers/globalsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-018e0fd02ad870518d333c84fe4b410bdb2e97c0.idx  pack-018e0fd02ad870518d333c84fe4b410bdb2e97c0.pack  pack-4f7733410aaae7f4b267af0b7026e856a66297e0.idx  pack-4f7733410aaae7f4b267af0b7026e856a66297e0.pack  pack-535a85e716fdd930818805c1ed87c70c173d7616.idx  pack-535a85e716fdd930818805c1ed87c70c173d7616.pack  pack-7b332cee3b3466a9fdbea85c6c7f581f32358798.idx  pack-7b332cee3b3466a9fdbea85c6c7f581f32358798.pack  pack-c2c5cb9d59f3cbc7b703f9e76655297c381f53d6.idx  pack-c2c5cb9d59f3cbc7b703f9e76655297c381f53d6.pack
refs/heads/: master
