apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "eu.globaldevelopers.globalsms"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GLOBALPAY_TOKEN", "\"Bearer zjeqytn8bQbpOo9xdzjsrHUYe4amAlReIpWoGA0nqSQADQNLLA\""
            buildConfigField "String", "EP_TERMINALS_CHECK_WORKSHIFT", "\"terminals/check/workshift\""
            buildConfigField "String", "EP_TERMINALS_CLOSE_WORKSHIFT", "\"terminals/close/workshift\""
            buildConfigField "String", "EP_TERMINALS_SUMMARY_WORKSHIFT", "\"terminals/summary/workshift\""
            buildConfigField "String", "EP_GLOBALPAY_FINISH", "\"terminals/finish/\""
            buildConfigField "String", "EP_GLOBALPAY_PRERESERVE", "\"terminals/check/reserve\""
            buildConfigField "String", "EP_GLOBALPAY_RESERVE", "\"terminals/reserve/\""
            buildConfigField "String", "EP_GLOBALPAY_CHECK", "\"terminals/check\""
            buildConfigField "String", "EP_GLOBALPAY_USER_CUSTOMIZATIONS", "\"terminals/user/customizations\""
            //GLOBALWALLET
            buildConfigField "String", "URL_BASE", "\"https://sandbox.globaltank.app/api/\""
            buildConfigField "String", "URL_GLOBALWALLET", "\"globalwallet/v1/\""
            buildConfigField "String", "GLOBALWALLET_TOKEN", "\"Bearer AKUMr490GPtEqFFfJpIyWtqZM7YSCnYe1csxpmgPOiDuntOVDk\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD_QUERY", "\"qr/card/query\""
            buildConfigField "String", "EP_GLOBALWALLET_TRANSACTION_VALIDATE", "\"qr/transaction/validate\""
            buildConfigField "String", "EP_GLOBALWALLET_TRANSACTION_SALE", "\"qr/transaction/sale\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD", "\"qr/card\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD_UNLOCK_REQUEST", "\"qr/card/unlock/request\""
        }
        debug{
            buildConfigField "String", "GLOBALPAY_TOKEN", "\"Bearer zjeqytn8bQbpOo9xdzjsrHUYe4amAlReIpWoGA0nqSQADQNLLA\""
            buildConfigField "String", "EP_TERMINALS_CHECK_WORKSHIFT", "\"terminals/check/workshift\""
            buildConfigField "String", "EP_TERMINALS_CLOSE_WORKSHIFT", "\"terminals/close/workshift\""
            buildConfigField "String", "EP_TERMINALS_SUMMARY_WORKSHIFT", "\"terminals/summary/workshift\""
            buildConfigField "String", "EP_GLOBALPAY_FINISH", "\"terminals/finish/\""
            buildConfigField "String", "EP_GLOBALPAY_PRERESERVE", "\"terminals/check/reserve\""
            buildConfigField "String", "EP_GLOBALPAY_RESERVE", "\"terminals/reserve/\""
            buildConfigField "String", "EP_GLOBALPAY_CHECK", "\"terminals/check\""
            buildConfigField "String", "EP_GLOBALPAY_USER_CUSTOMIZATIONS", "\"terminals/user/customizations\""
            //GLOBALWALLET
            buildConfigField "String", "URL_BASE", "\"https://sandbox.globaltank.app/api/\""
            buildConfigField "String", "URL_GLOBALWALLET", "\"globalwallet/v1/\""
            buildConfigField "String", "GLOBALWALLET_TOKEN", "\"Bearer AKUMr490GPtEqFFfJpIyWtqZM7YSCnYe1csxpmgPOiDuntOVDk\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD_QUERY", "\"qr/card/query\""
            buildConfigField "String", "EP_GLOBALWALLET_TRANSACTION_VALIDATE", "\"qr/transaction/validate\""
            buildConfigField "String", "EP_GLOBALWALLET_TRANSACTION_SALE", "\"qr/transaction/sale\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD", "\"qr/card\""
            buildConfigField "String", "EP_GLOBALWALLET_CARD_UNLOCK_REQUEST", "\"qr/card/unlock/request\""
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
}

// Added by raj
repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}
// Added by Artur

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'

    // Supports Android 4.0.3 and later (API level 15)

    implementation 'com.journeyapps:zxing-android-embedded:2.2.0'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.

    implementation 'com.journeyapps:zxing-android-legacy:2.2.0'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.

    implementation 'com.journeyapps:zxing-android-integration:2.2.0'

    // Version 3.0.x of zxing core contains some code that is not

    //compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.

    implementation 'com.google.zxing:core:3.2.1'

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    // Added by Artur ends
    implementation 'com.android.support:support-annotations:28.0.0'
}