<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ticket Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorLink="#68a9ea" />

    <EditText
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="0dp"
        android:ems="12"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:textAlignment="center"
        android:textColorLink="#68a9ea" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:text="Instantic Terminal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColorLink="#68a9ea"
        android:layout_below="@+id/cabecera"
        android:layout_alignStart="@+id/cabecera" />

    <EditText
        android:id="@+id/instanticterminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/instanticterminal"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal"
        android:text="Instantic Secret"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColorLink="#68a9ea" />

    <EditText
        android:id="@+id/instanticsecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:text="Server Address"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColorLink="#68a9ea"
        android:layout_below="@+id/instanticsecret"
        android:layout_alignStart="@+id/textView6" />

    <EditText
        android:id="@+id/serveraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true">"

        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="ConfigSystemFunction"
            android:text="Device Settings"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/textColorLink"
            android:onClick="BorrardatosFunction"
            android:text="Erase Data"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:onClick="CopiardatosFunction"
            android:text="Copy Data"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:id="@+id/linearLayout">"

        <Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Save and Back"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:backgroundTint="#8cbf26"
            android:onClick="GrabarFunction"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#f09609"
            android:onClick="CancelarFunction"
            android:text="Back"
            android:textColor="@android:color/white" />
        <Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:backgroundTint="#e51400"
            android:onClick="SalirFunction"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/QrSiNo"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/QrSiNo"
        android:gravity="center_vertical"
        android:text="Use QR Scanner?"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <ToggleButton
        android:id="@+id/QrSiNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:text="ToggleButton"
        android:textOff="No"
        android:textOn="Yes"
        tools:text="Use QR Scanner?"
        android:layout_below="@+id/serveraddress"
        android:layout_alignStart="@+id/instanticterminal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/PosList"
        android:gravity="center_vertical"
        android:text="POS System:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <Spinner
        android:id="@+id/PosList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QrSiNo"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/textView6"
        android:entries="@array/Proveedores"
        android:minWidth="100dp" />

    <Spinner
        android:id="@+id/locList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/instanticterminal"
        android:layout_alignTop="@+id/textView8"
        android:entries="@array/locale"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/PosList"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:text="Languaje:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

</RelativeLayout>
