<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_light"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/titulo_pinpad"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/codigoactual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:enabled="true"
            android:paddingTop="30dp"
            android:text="QR"
            android:onClick="scanQR"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:fontFamily="@font/assistant_light"
            android:onClick="PulsadoFunction"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BFFFFFFF"
            android:drawableTop="@drawable/borrar"
            android:onClick="borrarcaracter"
            android:paddingTop="30dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#e51400"
            android:fontFamily="@font/assistant_light"
            android:onClick="btncancelar"
            android:text="@string/btn_pinpad_cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8cbf26"
            android:fontFamily="@font/assistant_light"
            android:onClick="btnaceptar"
            android:text="@string/btn_pinpad_ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
